logging.level: debug

filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/*.json
    scan_frequency: 1s
    tail_files: true
#    json.keys_under_root: true
#    json.overwrite_keys: true
#    processors:
#      - rename:
#          fields:
#            - from: "short_message"
#              to: "message"
#          ignore_missing: false
#          fail_on_error: true

output.logstash:
  hosts: 'graylog:5044'


