version: '3'
services:
    mongo:
        container_name: mongo
        image: mongo:3

    elasticsearch:
        container_name: elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.6.1
        environment:
            http.host: 0.0.0.0
            ES_JAVA_OPTS: -Xms512m -Xmx512m
            MYSQL_USER: mostbet
            MYSQL_DATABASE: mostbet
            MYSQL_PASSWORD: mostbet
            INIT_TOKUDB: 1

    graylog:
        container_name: graylog
        image: graylog/graylog:3.0
        ports:
            - "9001:9000"
            - "12201:12201"
            - "1514:1514"
            - "5555:5555"
            - "5044:5044"
        environment:
            GRAYLOG_HTTP_EXTERNAL_URI: http://127.0.0.1:9001/

    filebeat:
        container_name: filebeat
        build: filebeat
        volumes:
            - ./log:/var/log
